PORT=4000
APP_NAME="CRM Service"
APP_NAME=1.0
BUILD=1

DB_USER=postgres
DB_PASSWORD=yui678
DB_HOST=localhost
DB_PORT=5432
DB_TIMEZONE=Asia/Jakarta
DB_NAME=crm_service
SSL_MODE=disable

BASIC_AUTH_CMS_USERNAME=era_crm
BASIC_AUTH_CMS_PASSWORD=98afd4df6fa1c11792a452635ce7dd43